# Spring-Security-Hibernate-Google-Login

SpringRestAPI/: .classpath  .project  pom.xml
SpringRestAPI/WebContent/WEB-INF/views/: home.jsp  login.jsp  welcome.jsp
SpringRestAPI/src/main/java/net/saama/spring/config/: AppConfig.java  AppInitializer.java  ClientAuthenticationEntryPoint.java  CustomRequestContextListener.java  HibernateConfiguration.java  LoginSecurityConfig.java  OAuth2SecurityConfiguration.java  SecurityWebAppInitializer.java
SpringRestAPI/src/main/java/net/saama/spring/controller/: CustomerRestController.java  MainController.java
SpringRestAPI/src/main/java/net/saama/spring/dao/: AppDao.java  CustomerDAO.java
SpringRestAPI/src/main/java/net/saama/spring/gsecurity/: AuthorityGranter.java  DefaultUserAuthenticationConverter.java  GoogleAccessTokenConverter.java  GoogleProfile.java  GoogleTokenServices.java
SpringRestAPI/src/main/java/net/saama/spring/model/: Customer.java  UserAccount.java
SpringRestAPI/src/main/java/net/saama/spring/service/: AppServices.java  IAppServices.java
SpringRestAPI/src/main/java/net/saama/spring/util/: AppConstants.java  AppUtils.java
SpringRestAPI/src/main/resources/: app.properties  log4j.properties  security-context.xml
