app.database=mssql
#MySQL
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://172.30.16.115:3306/test
mysql.jdbc.username=root
mysql.jdbc.password=root
mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#MSSQL
mssql.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
mssql.jdbc.url=jdbc:jtds:sqlserver://52.205.90.223:1433/PEA_UK_SIT
mssql.jdbc.username=PEAAppUser
mssql.jdbc.password=Unilever@1234
mssql.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Common settings
hibernate.default_schema=WBTEST
hibernate.show_sql=true
hibernate.format_sql=true


###############
server.port=9000

google.client.id=976172929400-1n6iaf0oeklege34b0e4te20uelev6ag.apps.googleusercontent.com
google.client.secret=fOJFoL88J1FsUHS5VkFSFBI6
google.auth.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
google.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.authorization.code=authorization_code
google.preestablished.redirect.url=http://localhost:8080/SpringRestAPI/googleLogin
